<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Work Portfolio</title>
    <style media="screen">
      html {
        width: 99%;height:100%;display: flex;justify-content: space-around;
      }
      body {
        width: 99%;height:100%;
      }
      .left{
        position: absolute;top: 0;left:0;width: 50%;
      }
      .right{
        position: absolute;top: 0;right:0;width: 50%;
      }
      .spacer{
        width:100%; height: 12rem;
      }
      .contener {
        width:100%;display: flex;background-position: center;
        background-repeat: no-repeat;background-size: contain;
        justify-content: space-around;
      }
      img{
        width:94%;display: block;background-position: center;
        background-repeat: no-repeat;background-size: contain;
        -webkit-animation: colorchange 60s infinite;
        animation: colorchange 60s infinite;
      }
      @-webkit-keyframes colorchange {

           0%  {border:4px solid #33FFF3;text= "black"}
          10%  {border:4px solid #78281F;text= "black"}
          20%  {border:4px solid #117A65;text= "black"}
          30%  {border:4px solid #DC7633;text= "black"}
          40% {border:4px solid #9B59B6;text= "black"}
          50%  {border:4px solid #23DD97;text= "black"}
          60%  {border:4px solid #808080;text= "black"}
          70%  {border:4px solid #93B874;text= "black"}
          80%  {border:4px solid #C9DCB9;text= "black"}
          90% {border:4px solid #FF0080;text= "black"}
          100% {border:4px solid #00FFFF;text= "black"}
      }
      @keyframes colorchange {
           0%  {border:4px solid #33FFF3;text= "black"}
          10%  {border:4px solid #78281F;text= "black"}
          20%  {border:4px solid #117A65;text= "black"}
          30%  {border:4px solid #DC7633;text= "black"}
          40% {border:4px solid #9B59B6;text= "black"}
          50%  {border:4px solid #23DD97;text= "black"}
          60%  {border:4px solid #808080;text= "black"}
          70%  {border:4px solid #93B874;text= "black"}
          80%  {border:4px solid #C9DCB9;text= "black"}
          90% {border:4px solid #FF0080;text= "black"}
          100% {border:4px solid #00FFFF;text= "black"}
      	}
      p {
        text-align: center; font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <div class="spacer" style="height:1rem;"></div>
      <p>Space Kids Event Post</p>
      <div class="contener">
        <img src="Artboard 4.png" alt="">
      </div>
      <div class="spacer" style="height:2rem;"></div>
      <p>Space Kids Event Post</p>
      <div class="contener">
        <img src="Artboard 2.png" alt="">
      </div>
      <div class="spacer" style="height:2rem;"></div>
      <p>VISION Project Calender</p>
      <div class="contener">
        <img src="cali'.png" alt="">
      </div>
      <div class="spacer" style="height:2rem;"></div>
      <p>Delegates Application VISIOn Project</p>
      <div class="contener">
        <img src="delegate open form.png" alt="">
      </div>
      <div class="spacer" style="height:2rem;"></div>
      <p>Faci's Application VISIOn Project</p>
      <div class="contener">
        <img src="FACI'S open form.png" alt="">
      </div>
      <div class="spacer" style="height:9rem;">
        <p style="font-size: 40px;">THANK YOU</p>
      </div>
    </div>
    <div class="right">                              <!---->
      <div class="spacer" style="height:2rem;"></div>
      <p>Best Delegates VISION Project</p>
      <div class="contener">
        <img src="best member'_.png" alt="">
      </div>
      <div class="spacer" style="height:2rem;"></div>
      <p>NEW Project Coming Soon</p>
      <div class="contener">
        <img src="coming soon 2.png" alt="">
      </div>
      <div class="spacer" style="height:2rem;"></div>
      <p>FACI Post</p>
      <div class="contener">
        <img src="faci'.png" alt="">
      </div>
      <div class="spacer" style="height:2rem;"></div>
      <p>Opening Cermony</p>
      <div class="contener">
        <img src="open.png" alt="">
      </div>
      <div class="spacer" style="height:2rem;"></div>
      <p>LCM POST</p>
      <div class="contener">
        <img src="post-attempt.png" alt="">
      </div>
    </div>
  </body>
</html>
